# random-quote-machine

./: README.md
RandomQuoteMachine/: RandomQuoteMachine.sln
RandomQuoteMachine/RandomQuote.IntegrationTest/: RandomQuote.IntegrationTest.csproj  UnitTest1.cs
RandomQuoteMachine/RandomQuote.IntegrationTest/Scenarios/Home/: ApiShould.cs
RandomQuoteMachine/RandomQuote.IntegrationTest/TestFixtures/: Collection.cs  TestContext.cs
RandomQuoteMachine/RandomQuote.UnitTest/: QuoteRepositoryTest.cs  RandomQuote.UnitTest.csproj
RandomQuoteMachine/RandomQuote.UnitTest/Properties/: AssemblyInfo.cs
RandomQuoteMachine/RandomQuoteMachine/: Program.cs  RandomQuoteMachine.csproj  Startup.cs  appsettings.json
RandomQuoteMachine/RandomQuoteMachine/Controllers/: HomeController.cs
RandomQuoteMachine/RandomQuoteMachine/Entities/: QuoteContext.cs
RandomQuoteMachine/RandomQuoteMachine/Migrations/: 20171108223259_InitialMigration.Designer.cs  20171108223259_InitialMigration.cs  20171110120804_InitialCreat.Designer.cs  20171110120804_InitialCreat.cs  QuoteContextModelSnapshot.cs
RandomQuoteMachine/RandomQuoteMachine/Models/: Quote.cs
RandomQuoteMachine/RandomQuoteMachine/Repositories/: QuoteRepository.cs
RandomQuoteMachine/RandomQuoteMachine/wwwroot/: Index.html  JavaScript.js  StyleSheet.css
